<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/menuFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.palto.ui.login.LoginFragment"
        android:label="fragment._login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/sessionFragment"
        android:name="com.example.palto.ui.session.SessionFragment"
        android:label="fragment_session_list"
        tools:layout="@layout/fragment_session_list" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.palto.ui.menu.MenuFragment"
        android:label="fragment_menu_list"
        tools:layout="@layout/fragment_menu_list" >
        <action
            android:id="@+id/action_menuFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_menuFragment_to_sessionFragment"
            app:destination="@id/sessionFragment" />
    </fragment>

</navigation>